<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de exercícios</title>
    <style>       
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            padding: 50px;  
            background-color: gray;          
        }
        header > h1, p{
            color: white;
        }
        main{
            padding-left: 50px;
            padding-right: 50px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        div.coluna{
            flex: 1 1 200px; 
            max-width: 350px;            
        }
        button{
            background-color: gray;
            width: auto;
            height: 30px;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.184);
        }
        button > a{
            text-decoration: none;
            color: white;
        }
        button:hover{
            background-color: green;
        }
        footer{
            background-color: gray;
            padding: 10px;
            color: white;
            text-align: center;
        }
        footer > a{
            text-decoration: none;
            color: white;
        }        
    </style>
</head>
<body>    
    <header>
        <h1>Curso em Vídeo - profº Guanabara</h1>
        <p>Exercícios feitos 👇🏻</p>
    </header>
    <main style="display: flex; flex-wrap: wrap; gap: 30px;">
        <div class="coluna">
            <button><a href="aula1-tag html/index.html">Aula 1 - Olá, Mundo!</a></button><br>
            
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados por <strong><a href="https://github.com/brendahidalgos">Brenda Hidalgo</a></strong>.</p>
    </footer>
</body>
</html>